body {
  color: #333;
  text-transform: uppercase;
  background-image: radial-gradient(circle at 50% 0, #1f3757, #131537), linear-gradient(#ffffff80, #ffffff80), url('../images/Desktop---Step-1.jpg');
  background-position: 0 0, 0 0, 50% 0;
  background-size: auto, auto, auto;
  font-family: Barlow Semi Condensed, sans-serif;
  font-size: 14px;
  line-height: 1.2em;
}

.container-main {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 990px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  display: flex;
}

.container-gameprez {
  border: 2px solid #979797;
  border-radius: 10px;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 700px;
  height: 150px;
  margin-bottom: 60px;
  padding: 20px 20px 20px 30px;
  display: flex;
}

.text-gameprez {
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 165px;
  font-size: 40px;
  font-weight: 700;
  line-height: 33px;
  display: flex;
}

.score-block {
  background-color: #fff;
  border-radius: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 210px;
  padding: 12px 20px;
  display: flex;
}

.score-text {
  color: #2a45c2;
  letter-spacing: 2.5px;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 600;
  line-height: 21px;
}

.score-number {
  color: #565468;
  font-size: 64px;
  font-weight: 700;
  line-height: 50px;
}

.wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.close-overlay {
  z-index: 9;
  opacity: .25;
  cursor: pointer;
  position: absolute;
  inset: 0;
}

.rules-header {
  color: #3b4262;
  margin-bottom: 50px;
  font-size: 35px;
  font-weight: 700;
  line-height: 40px;
}

.modal-scroll {
  width: 100%;
  min-height: 100vh;
  padding: 50px 50px 100px;
  position: absolute;
}

.price {
  padding-left: 6px;
  font-size: 32px;
  font-weight: 400;
}

.upgrade-text {
  color: #000;
  margin-bottom: 40px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 16px;
}

.upgrade-row {
  text-align: left;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.pricing-box {
  box-shadow: none;
  background-color: #fff;
  border: 1px solid #0000001a;
  border-radius: 8px;
  width: 48%;
  padding-bottom: 30px;
  transition: transform .2s ease-out, box-shadow .2s;
  overflow: hidden;
}

.feature-item.not-available {
  opacity: .5;
  filter: grayscale();
}

.pricing-column-contain {
  padding-left: 10%;
  padding-right: 10%;
}

.pricing-column-contain.top-price-contain {
  text-align: center;
  background-color: #00000008;
  padding-top: 17px;
  padding-bottom: 15px;
  font-size: 14px;
  font-weight: 700;
}

.pricing-column-contain.top-price-contain.green-price-contain {
  color: #1ab478;
  background-color: #28d8931a;
  justify-content: center;
  display: flex;
}

.rules-accent {
  background-color: #00a22b;
  height: 10px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.hide-me-overlay {
  z-index: 8888;
  background-color: #000000bf;
  display: none;
  position: fixed;
  inset: 0;
  overflow: auto;
}

.price-text {
  color: #919496;
  margin-bottom: 15px;
  padding-left: 6px;
  font-size: 12px;
}

.page-wrapper {
  width: 100%;
  overflow: hidden;
}

.price-duration {
  padding-left: 5px;
  font-size: 16px;
  font-weight: 500;
}

.container-additionnal-buttons {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
  position: absolute;
  inset: auto 50px 50px auto;
}

.discount-label {
  color: #fff;
  background-color: #28d893;
  border-radius: 5px;
  margin-left: 10px;
  padding-top: 1px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
}

.rules-container {
  z-index: 10;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 500px;
  min-height: 400px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 20px 50px;
  font-weight: 300;
  display: block;
  position: relative;
  overflow: hidden;
}

.feature-text {
  padding-left: 15px;
  display: inline-block;
}

.feature-wrapper {
  border-bottom: 1px solid #d9dadc;
  margin-bottom: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 15px;
  line-height: 32px;
}

.small-button {
  color: #fff;
  text-align: center;
  letter-spacing: 2.5px;
  cursor: pointer;
  border: 1px solid #fff;
  border-radius: 7px;
  padding: 8px 35px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.6em;
  text-decoration: none;
  transition: background-color .5s cubic-bezier(.645, .045, .355, 1);
}

.small-button:hover {
  color: #3b4262;
  background-color: #fff;
  box-shadow: 0 10px 20px -5px #1810635c;
}

.small-button.full-upgrade-button {
  display: block;
}

.small-button.full-upgrade-button.primary-upgrade-button {
  background-color: #28d893;
  box-shadow: 0 20px 30px -10px #1810632e;
}

.small-button.full-upgrade-button.primary-upgrade-button:hover {
  background-color: #1cb176;
  box-shadow: 0 10px 10px -5px #1810632e;
}

.body {
  background-image: radial-gradient(circle at 50% 0, #1f3757, #131537), linear-gradient(#ffffff80, #ffffff80), url('../images/Desktop---Step-1.jpg');
  background-position: 0 0, 0 0, 50% 0;
  background-size: auto, auto, auto;
  line-height: 1.5em;
}

.container-game {
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  background-image: url('../images/triangle.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: scroll;
  flex-flow: wrap;
  place-content: flex-start center;
  align-items: flex-start;
  width: 100%;
  max-width: 600px;
  display: flex;
}

.container-game.comparison {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-image: none;
  justify-content: center;
  align-items: stretch;
  max-width: 990px;
  display: none;
}

.container-game.choosing {
  display: flex;
}

.circle-cta {
  cursor: pointer;
  background-color: #4664f4;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 198px;
  height: 210px;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 10px;
  transition: transform .3s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  transform: scale(1);
  box-shadow: inset 0 -10px #2a45c2;
}

.circle-cta:hover {
  transform: scale(1.2);
}

.circle-cta.yellow {
  background-color: #eb9f0e;
  box-shadow: inset 0 -10px #c76c1b;
}

.circle-cta.red {
  background-color: #db2e4d;
  box-shadow: inset 0 -10px #9d1634;
}

.circle-cta.scissors {
  background-color: #eb9f0e;
  box-shadow: inset 0 -10px #c76c1b;
}

.circle-cta.paper {
  background-color: #db2e4d;
  box-shadow: inset 0 -10px #9d1634;
}

.circle-cta.choice {
  transform: scale(1.3);
}

.circle-cta.big-circle {
  width: 238px;
  height: 252px;
}

.circle-cta.big-circle:hover {
  transform: none;
}

.white-circle {
  background-color: #fff;
  background-image: url('../images/rock.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 152px;
  height: 152px;
  display: flex;
  box-shadow: inset 0 8px #d8ddf1;
}

.white-circle.scissors {
  background-image: url('../images/scissors.svg');
}

.white-circle.paper {
  background-image: url('../images/paper.svg');
}

.white-circle.big-circle {
  width: 182px;
  height: 182px;
}

.div-block {
  width: 240px;
  height: 252px;
}

.container-choice {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  color: #fff;
  letter-spacing: 3px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  display: flex;
}

.loading-div {
  background-color: #0000001a;
  border-radius: 50%;
  width: 225px;
  height: 225px;
  display: none;
}

.container-annouce {
  color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: none;
}

.play-again-button {
  color: #3b4262;
  letter-spacing: 2.5px;
  background-color: #fff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 48px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.play-again-button:hover {
  color: #db2e4d;
}

.text-announce {
  margin-bottom: 20px;
  font-size: 56px;
  font-weight: 700;
  line-height: 61px;
}

@media screen and (max-width: 991px) {
  .modal-scroll {
    padding-top: 50px;
    padding-left: 5%;
    padding-right: 5%;
  }
}

@media screen and (max-width: 767px) {
  .rules-header {
    font-size: 30px;
  }

  .modal-scroll {
    overflow: auto;
  }

  .price {
    font-size: 26px;
  }

  .upgrade-text {
    margin-bottom: 30px;
    font-size: 14px;
  }

  .upgrade-row {
    width: 100%;
  }

  .pricing-box {
    width: 49%;
  }

  .pricing-column-contain.top-price-contain {
    padding: 12px 5% 11px;
    font-size: 13px;
  }

  .price-text {
    font-size: 11px;
    line-height: 1.5em;
  }

  .rules-container {
    flex-direction: column;
    margin-bottom: 70px;
    padding-top: 50px;
    padding-left: 7%;
    padding-right: 7%;
  }
}

@media screen and (max-width: 479px) {
  .upgrade-text {
    margin-bottom: 25px;
  }

  .upgrade-row {
    flex-direction: column;
  }

  .pricing-box {
    width: 100%;
    margin-bottom: 50px;
    display: block;
  }

  .rules-container {
    margin-bottom: 70px;
    padding-bottom: 0;
    padding-left: 5%;
    padding-right: 5%;
  }
}


