[33mcommit d3c4f0cee9468b0cd96408a71811b385f1914965[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: CrisDomCode <cristina.dominguez.cd@gmail.com>
Date:   Mon Nov 25 22:26:47 2024 +0100

    EDIT - Refactor

[33mcommit df233357e5a0896150f4e8d05587c6b886ad0c3d[m
Author: CrisDomCode <cristina.dominguez.cd@gmail.com>
Date:   Mon Nov 25 22:23:43 2024 +0100

    ADD - Draw

[33mcommit aa9663ca939292460c40d9e122d2ce5186fa4260[m
Author: CrisDomCode <cristina.dominguez.cd@gmail.com>
Date:   Mon Nov 25 22:16:37 2024 +0100

    UX UI done

[33mcommit d0c20ddea4ae8df953d90502b847412f763d9609[m
Author: CrisDomCode <cristina.dominguez.cd@gmail.com>
Date:   Mon Nov 25 08:53:36 2024 +0100

    MAJ UXUI

[33mcommit 3c06a94e9f7d2c6d89615514cf7a7ed681ae4499[m
Author: CrisDomCode <cristina.dominguez.cd@gmail.com>
Date:   Sun Nov 24 19:39:46 2024 +0100

    MAJ interface graphique

[33mcommit cfb287725f4afe72a6a7f2ae30535e8aa1db944f[m
Author: CrisDomCode <cristina.dominguez.cd@gmail.com>
Date:   Sun Nov 24 14:08:39 2024 +0100

    ADD index, css, images

[33mcommit df9f02080a926a93d991eab0ee53332431314008[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CrisDomCode <cristina.dominguez.cd@gmail.com>
Date:   Wed Nov 6 11:37:20 2024 +0100

    EDIT readme

[33mcommit 61e09c58f9ea0c7ca1bd9f6c2ae220d8013b8af4[m
Author: CrisDomCode <cristina.dominguez.cd@gmail.com>
Date:   Wed Nov 6 11:36:15 2024 +0100

    EDIT readme

[33mcommit 74f1ca5b6a6cec53985ca3e605fc1513d4467fa8[m
Author: CrisDomCode <cristina.dominguez.cd@gmail.com>
Date:   Wed Nov 6 11:30:28 2024 +0100

    ADD index.html, script.js

[33mcommit b6f1bb8d1d7bd1a4cc2a50f28f47bf2ad5e222d5[m
Author: CrisDomCode <cristina.dominguez.cd@gmail.com>
Date:   Wed Nov 6 10:20:39 2024 +0100

    Initial commit
